In [30]:
import pandas as pd
import numpy as np
import random

In [31]:
#reading csv file
df_exams = pd.read_csv("StudentsPerformance.csv")

In [32]:
#addin new columnd to dataframe
df_exams["language score"] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

In [33]:
#create an arraty of 1000 elements
language_score = np.arange(0,1000)

In [34]:
#assing new column to dataframe
df_exams["language score"] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [35]:
#creating an array with random numbers
int_language_scote = np.random.randint(1,100,size = 1000)

In [36]:
#min value
min(int_language_scote)

1

In [37]:
df_exams["language score"] = int_language_scote
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,1
1,female,group C,some college,standard,completed,69,90,88,26
2,female,group B,master's degree,standard,none,90,95,93,33
3,male,group A,associate's degree,free/reduced,none,47,57,44,97
4,male,group C,some college,standard,none,76,78,75,69
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,76
996,male,group C,high school,free/reduced,none,62,55,55,30
997,female,group C,high school,free/reduced,completed,59,71,65,27
998,female,group D,some college,standard,completed,68,78,77,77
999,female,group D,some college,free/reduced,none,77,86,86,33

In [38]:
#creating hunder of flloat variables
np.random.uniform(1,100, size=100)

array([49.64173933, 52.63115119,  5.04065502, 91.62388234, 70.97016859,
       78.77454177, 79.49489953, 95.12872458,  1.70925085, 76.68100844,
       95.35212629, 50.65543947, 14.15010815, 20.48317944, 57.91526835,
       43.62326967, 96.32035545, 85.46091869, 99.3719576 , 33.26102824,
       16.43873504, 49.32192071, 30.92286802, 38.13402151, 70.02523495,
        4.69604988, 17.72962919,  7.24197244, 63.74295048, 91.28892525,
       95.04841668, 22.80568928, 55.86439973, 67.9535999 , 91.6386569 ,
       38.96951454, 42.67294294, 10.38142085, 50.58544059, 25.06303796,
       49.24399205, 46.60428003, 40.92883243, 67.81537968, 47.37467531,
       82.76710905, 33.0564622 ,  4.31583546, 60.64266751,  6.49541119,
       78.92978255,  6.63672732, 61.90479303, 94.03848329, 37.75150012,
       27.65538754,  4.43047944, 33.33049332, 51.70235746, 53.92275712,
       78.52188946, 13.20183475, 77.11896935, 36.28784049,  4.49678392,
       61.73932994, 51.47283912,  6.47622672, 51.67367873, 65.19440267,
        4.68803116, 75.86132018, 15.01052449, 97.98264769, 68.10064227,
       85.09850637, 78.6259813 , 75.00038164, 83.35996254, 99.69894624,
       83.28767076, 42.09752401, 41.80828548, 27.68677258, 32.52238814,
       33.58282798,  1.99379809, 58.37132847, 75.82981344, 59.25019657,
       37.97887934, 29.69865615, 34.36123244, 58.566179  , 81.59572664,
       38.98031585, 55.66563001, 64.06302335, 83.88672409, 25.01781436])